<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#59A9B7</color>
     <color name="colorPrimaryDark">#5f86ad</color>
     <color name="colorAccent">#5f86ad</color>-->

    <color name="primary_500">#3F448D</color>
    <color name="primary_700">#181A37</color>

    <color name="colorPrimary">#59A9B7</color>
    <color name="colorPrimaryDark">#59A9B7</color>
    <color name="colorAccent">#5f86ad</color>
    <!--<color name="colorPrimary">#6d81f7</color>
    <color name="colorPrimaryDark">#6d81f7</color>
    <color name="colorAccent">#6d81f7</color>-->

    <color name="sample">#29868A</color>

    <!--<color name="colorTitle">#EEEEEE</color>-->
    <color name="colorTitle">#35a6c5</color>
    <color name="colorTitleIcon">#0caad1</color>


    <color name="colorRed">#1FBCD3</color>
    <color name="colorLogin">#0caad1</color>
    <color name="colorFooter">#097994</color>
    <!--<color name="colorFooter">#50C1DD</color>-->

    <color name="transperent">#00000000</color>
    <color name="animator_color">#90000000</color>

    <color name="colorstartbtn">#9bc4dd</color>
    <color name="colormygenefaxbtn">#26b3a4</color>
    <color name="colorccbtn">#d75d96</color>
    <color name="colorpopupback">#f4f4f4</color>

    <!--<color name="colorBackground">#181A37</color>-->
    <color name="colorBackground">#5a99b3</color>
    <color name="edit_text_back">#9dc9ff</color>
    <color name="button_text">#35a6c5</color>
    <color name="card_top">#84b5c7</color>
    <color name="card_top_fade">#7084b5c7</color>
    <color name="card_bottom">#74a8bd</color>
    <color name="load_button">#0084a5</color>

    <color name="colorYour">#FFCD04</color>
    <color name="gray">#D1D0CE</color>
    <color name="colorDecentWhite">#f2f2f2</color>
    <color name="colorChatText">#c4c0bd</color>
    <color name="colorRadio">#438EDD</color>
    <color name="colorTerms">#438EDD</color>
    <color name="colorRadio1">#f5f5f5</color>
    <color name="colorStroke">#dedede</color>
    <color name="colorGrey">#555555</color>
    <color name="selected_spinner_background">#9dc9ff</color>
    <color name="colorGoogleBackground">#FFFFFF</color>
    <color name="colorFacebookBackground">#1c407b</color>
    <color name="colorLinkedInBackground">#0077b7</color>
    <color name="colorLoginButtonBackground">#01afc6</color>
    <color name="colorDivider">#888888</color>
    <color name="colorLightGrey">#EFEFEF</color>
    <color name="colorDarkGrey">#000000</color>
    <color name="colorSearchFieldBg">#FFFFFF</color>
    <color name="colorSearchFieldStroke">#c4c4c4</color>
    <color name="colorHelpIconBG">#9BC4DD</color>
    <color name="colorInfo">#9BC4DD</color>
    <color name="colorLoginScreenDivider">#9c9b9b</color>
    <!--<color name="colorProgressBackground">@color/transperent</color>-->
    <color name="colorProgressBackground">#FFFFFF</color>
    <color name="color_loader_background">#60000000</color>

    <color name="black_overlay">#66000000</color>
    <color name="color_popup_divider">#A8A8A8</color>
    <color name="color_chat_bubble_right_bg">#FF756A</color>
    <color name="colorRadioUnSelected">#EFEFEF</color>
    <color name="colorRadioSelected">@color/colorPrimary</color>
    <color name="color_progress_background">#5CB1C7</color>
    <color name="color_category_active">#0099ae</color>
    <color name="color_category_inactive">#00BCD4</color>

    <!--<color name="color_category_active">#D51980</color>
    <color name="color_category_inactive">#CF5819</color>-->

    <color name="color_quiz_option_correct">#64DD17</color>
    <color name="color_quiz_option_incorrect">#DD2C00</color>
    <color name="color_quiz_option_normal">#FFFFFF</color>

    <color name="color_category_1">#D51980</color>
    <color name="color_category_2">#AC19D5</color>
    <color name="color_category_3">#195ED5</color>
    <color name="color_category_4">#19D56E</color>
    <color name="color_category_5">#A3D519</color>
    <color name="color_category_6">#D55B19</color>
    <color name="color_category_7">#D51990</color>
    <color name="color_category_8">#1A237E</color>
    <color name="color_category_9">#FF6F00</color>
    <color name="color_category_10">#880E4F</color>
    <color name="color_category_11">#B71C1C</color>
    <color name="color_category_12">#FFC400</color>
    <color name="color_category_13">#FF3057</color>
    <color name="color_down_arrow_tint">#FFFFFF</color>
    <color name="white_70">#70FFFFFF</color>

    <color name="text_shadow">#7F000000</color>
    <color name="bottom_nav_color">@color/colorDecentWhite</color>
    <color name="color_register_form_text">#555555</color>
    <color name="chat_background">#EDEDED</color>
    <color name="color_close">#5F86AD</color>


    <!--<color name="colorProgressBackground">#E4E3F1FA</color>-->
</resources>
